[33mcommit 2daa32b3ece2b3c69b86b50500e042cea1e2f227[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jayson092301 <jaysondaniel805@gmail.com>
Date:   Sun Sep 29 00:05:10 2024 +0800

    Normalize line endings

[33mcommit a2e737063ccafe61988992a8ad55e821d044b4da[m
Author: jayson092301 <jaysondaniel805@gmail.com>
Date:   Thu Sep 26 20:15:13 2024 +0800

    commit

[33mcommit 39bc6f37cae5061151866b3289d4e69979d724d1[m
Author: jayson092301 <jaysondaniel805@gmail.com>
Date:   Thu Sep 26 19:20:07 2024 +0800

    first push

[33mcommit 67337b5beaede6c745544d9e3bfdcb9d8161769d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jayson092301 <jaysondaniel805@gmail.com>
Date:   Wed Sep 25 21:19:25 2024 +0800

    Initial commit
    
    Generated by create-expo-app 3.0.0.
